pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    environment {
        PASSPACKAGE = 'Kz3VGnu_3B_v93ruiyz1'
        USERPACKAGE = 'gitlab+deploy-token-2402814'
        HELM_REPO_URL = 'https://gitlab.com/api/v4/projects/48859638/packages/helm/stable'
        SSH_USER = 'vdi'
        SSH_MASTER_SERVER = '172.16.69.127'
    }
    stages {
        stage('Package') {
            steps {
                script {
                    sh 'echo Packaging helm chart...'
                    sh 'helm package mychart'
                    sh 'pwd && ls'
                }
            }
        }

        stage('Add Helm Repo') {
            steps {
                script {
                    sh "helm repo add mychart --username $USERPACKAGE --password $PASSPACKAGE $HELM_REPO_URL"
                    sh 'helm repo update'
                    sh 'helm cm-push mychart mychart'
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh """ssh ${SSH_USER}@${SSH_MASTER_SERVER} << EOF
                        helm repo add mychart --username $USERPACKAGE --password $PASSPACKAGE $HELM_REPO_URL
                        helm repo update mychart
                        helm upgrade --install myapp  mychart/mychart -n ns1 --create-namespace
                        kubectl rollout restart deploy -n ns1
                        << EOF
                    """
                }
            }
        }
    }
}
